
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/styles.css"/>
    <link rel="stylesheet" href="../css/add.css"/>
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <title>AddToCart-Woodland Furnishing</title>
    <style>
    
    </style>
  </head>
  <body>
                <!--navbar-->
                <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light nav-a">
                    <a class="navbar-brand" href="#">Woodland Furnishing</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav m-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html" ><span class="nav-word">Home <span class="sr-only">(current)</span></span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="product.html"><span class="nav-word" style="color:red"><u>Products</u></span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="service.html"><span class="nav-word">Services</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html"><span class="nav-word">Contact Us</span></a>
                        </li>
                        <!--<li class="nav-item">
                            <a class="nav-link disabled" href="#">Disabled</a>
                        </li>-->

                        </ul>
                        <a class="nav-item m-1">
                        <Span class="top">Cart (0)</Span>
                        </a>
                        <a class="nav-item m-1">
                        <Span class="top">Checkout</Span>
                        </a>
                        <a class="nav-item m-1" href="login.html">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
                        </a>
                        
                    </div>
                    </nav>
                <!--navbar close-->
                
            <!--Head-->
                   
                        <div class="row heads ">
                        
                            <div class="col">
                                <!-- Actual search box -->
                                    <div class="form-group has-search">
                                        <span class="fa fa-search form-control-feedback"></span>
                                        <input type="text" class="form-control" placeholder="Search">
                                    </div>
        
                            </div>
                           
                           
                        </div>
                    
                    
                    <!--head end-->
                

                <!--Body-->
                
                    <div class="container ">
                    <div class="row ">
                                    <div class="col-sm-3 ">
                                    <br><br><br>
                                            <section id="sidebar">
                        
                                                <div>
                                                
                                                    <h4 >Categories</h4>
                                                    <ul class="list-group">
                                                        <li class="list-group-item list-group-item-action mb-2 rounded"><a href="#"> <span class="fa fa-circle pr-1" id="bed"></span>Bed </a></li>
                                                        <li class="list-group-item list-group-item-action mb-2 rounded"><a href="#"> <span class="fa fa-circle pr-1" id="sofa"></span>Sofa </a></li>
                                                        <li class="list-group-item list-group-item-action mb-2 rounded"><a href="#"> <span class="fa fa-circle pr-1" id="chair"></span>Chair </a></li>
                                                    </ul>
                                                </div>
                                                <div>
                                                    <h6>Type</h6>
                                                    <form class="ml-md-2">
                                                        <div class="form-inline border rounded p-sm-2 my-2"> <input type="radio" name="type" id="small"> <label for="small" class="pl-1 pt-sm-0 pt-1">Small</label> </div>
                                                        <div class="form-inline border rounded p-sm-2 my-2"> <input type="radio" name="type" id="medium"> <label for="medium" class="pl-1 pt-sm-0 pt-1">Medium</label> </div>
                                                        <div class="form-inline border rounded p-md-2 p-sm-1"> <input type="radio" name="type" id="large"> <label for="large" class="pl-1 pt-sm-0 pt-1">Large</label> </div>
                                                    </form>
                                                </div>
                                            </section>
                                    </div> 
                            <div class="col-sm-9">
                                <!--Gallery sample-->
                                            <section class="gallery-block cards-gallery">
                                                        <div class="container">
                                                            
                                                            <div class="row">
                                                            <!--test modal-->
                                                                <div class="col-md-6 col-lg-4 " >
                                                                    <div class=" border-0 transform-on-hover openmodal" data-toggle="modal" data-target="#modal1">
                                                                        <img src="https://unitedfurnitureco.com/image/cache/catalog/BED/Sun/sun_bed_green-600x429.jpg" class="card-img-top">
                                                                        <div class="card-body">
                                                                            <h5>Wooden Chair</h5>
                                                                            <h6>Price: Rs 100</h6>      
                                                                        </div>
                                                                    </div>
                                                                    <div class="modal fade" id="modal1">
                                                                                <div class="modal-dialog modal-dialog-centered">
                                                                                    <div class="modal-content">
                                                                                        <!-- Modal Header -->
                                                                                        <div class="modal-header">
                                                                                            <h4 class="modal-title">Pramod ko Sofa<br> Limited Edition</h4> <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                                        </div> <!-- Modal body -->
                                                                                        <div class="modal-body">
                                                                                            <div class="container">
                                                                                                <h6>Item Details</h6>
                                                                                                <div class="row">
                                                                                                    <div class="col"> <img class="img-fluid" src="https://unitedfurnitureco.com/image/cache/catalog/BED/Sun/sun_bed_green-600x429.jpg"> </div>
                                                                                                    <div class="col-xs-6" style="padding-top: 2vh;">
                                                                                                        <ul type="none">
                                                                                                            <li>Size: 11</li>
                                                                                                            <li>Color: Desert Sage</li>
                                                                                                        </ul>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <h6>Order Details</h6>
                                                                                                <div class="row">
                                                                                                    <div class="col-xs-6">
                                                                                                        <ul type="none">
                                                                                                            <li class="left">Order number:</li>
                                                                                                            <li class="left">Date:</li>
                                                                                                            <li class="left">Price:</li>
                                                                                                            <li class="left">Shipping:</li>
                                                                                                            <li class="left">Total Price:</li>
                                                                                                        </ul>
                                                                                                    </div>
                                                                                                    <div class="col-xs-6">
                                                                                                        <ul class="right" type="none">
                                                                                                            <li class="right">#BBRT-3456981</li>
                                                                                                            <li class="right">19-03-2020</li>
                                                                                                            <li class="right">$690</li>
                                                                                                            <li class="right">$30</li>
                                                                                                            <li class="right">$720</li>
                                                                                                        </ul>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <h6>Select</h6>
                                                                                                <div class="text-center">
                                                                                                    <button class="border rounded bg-white sign"><span class="fa fa-plus" id="orange"></span></button> 
                                                                                                        <span class="px-sm-1">1 loaf</span> 
                                                                                                        <button class="border rounded bg-white sign">
                                                                                                        <span class="fa fa-minus" id="orange"></span>
                                                                                                        </button>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div> <!-- Modal footer -->
                                                                                        <div class="modal-footer"> <button type="button" class="btn"><a href="AddToCart.html">Oder Now</a></button> </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                </div>

                                                                <!--End of test model-->
                                                                
                                                                <div class="col-md-6 col-lg-4">
                                                                    <div class=" border-0 transform-on-hover">
                                                                        <a class="lightbox" href="https://i.pinimg.com/originals/60/47/93/604793ead3cc1f8af395b1f1b7be99e3.jpg"><img src="https://i.pinimg.com/originals/60/47/93/604793ead3cc1f8af395b1f1b7be99e3.jpg" class="card-img-top"></a>
                                                                        <div class="card-body">
                                                                            <h6>Lorem Ipsum</h6>
                                                                            <p class="text-muted card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                
                                                                <div class="col-md-6 col-lg-4">
                                                                    <div class=" border-0 transform-on-hover">
                                                                        <a class="lightbox" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKmKPU48y0xkoAWhSEYhssNULMnOMdCyNsog&usqp=CAU"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKmKPU48y0xkoAWhSEYhssNULMnOMdCyNsog&usqp=CAU" class="card-img-top"></a>
                                                                        <div class="card-body">
                                                                            <h6>Lorem Ipsum</h6>
                                                                            <p class="text-muted card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            
                                                            
                                                            <div class="row">
                                                                <div class="col-md-6 col-lg-4">
                                                                    <div class=" border-0 transform-on-hover">
                                                                        <a class="lightbox" href="https://www.alder.in/wp-content/uploads/2017/07/pix2-1.jpg"><img src="https://www.alder.in/wp-content/uploads/2017/07/pix2-1.jpg" class="card-img-top"></a>
                                                                        <div class="card-body">
                                                                            <h6>Lorem Ipsum</h6>
                                                                            <p class="text-muted card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                
                                                                <div class="col-md-6 col-lg-4">
                                                                    <div class=" border-0 transform-on-hover">
                                                                        <a class="lightbox" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6UeUsEltPBcVqLE8wUb8Mi0IBiHKbdbXZBA&usqp=CAU"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6UeUsEltPBcVqLE8wUb8Mi0IBiHKbdbXZBA&usqp=CAU" class="card-img-top" height="400px;"></a>
                                                                        <div class="card-body">
                                                                            <h6>Lorem Ipsum</h6>
                                                                            <p class="text-muted card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                
                                                                <div class="col-md-6 col-lg-4">
                                                                    <div class=" border-0 transform-on-hover">
                                                                        <a class="lightbox" href="https://images.pexels.com/photos/1350789/pexels-photo-1350789.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"><img src="https://images.pexels.com/photos/1350789/pexels-photo-1350789.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" height="400px;"></a>
                                                                        <div class="card-body">
                                                                            <h6>Lorem Ipsum</h6>
                                                                            <p class="text-muted card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </section>

                                            <!--End of gallery sample-->
                            </div>

                    </div>
                    
                                    
                        </div>


                 
           

                <!--End of body-->
                <!--footer-->
               
                <div class="row footer">
                          
                                <div class="col-sm-3 foot">
                                    <h6>At a Glance</h6>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                        quis molestie lorem. Nunc pellentesque ipsum non turpis tincidunt, in pharetra diam fringilla.
                                    </p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                                <div class="col-sm-3 foot">
                                    <h6>Developers</h6>
                                    <span>Bibek Karki<br>Pramod Sapkota<br>Rakesh Shrestha<br></span>
                                </div>
                                <div class="col-sm-3 foot">
                                    <h6>Info</h6>
                                    <span>
                                    Shipping and Delivery<br>
                                    Returns and Exchnages<br>
                                    Terms, Conditions & Privacy
                                </div>
                                <div class="col-sm-3 foot">
                                    <h6> Contact</h6>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                        quis molestie lorem. Nunc pellentesque ipsum non turpis tincidunt, in pharetra diam fringilla.
                                    </p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                           
            </div>
            <div class="bg-grey py-4">
            <div class="row px-3"> <p class="ml-4 ml-sm-5 mb-2">Copyright &copy; 2021. All rights reserved.</p>
                <div class="social-contact ml-4 ml-sm-auto"><span class=" mr-4 ">Follow us on &nbsp;: </span> <span class="fa fa-facebook mr-4"></span> <span class="fa fa-google-plus mr-4 "></span> <span class="fa fa-linkedin mr-4 "></span> <span class="fa fa-twitter mr-4 mr-sm-5 "></span> </div>
            </div>
        </div>
               
                <!--end of footer-->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>