
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<link rel="stylesheet" href="https://e6t7a8v2.stackpathcdn.com/tutorial/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <title> About-Woodland Furnishing</title>

    <!-- testimonial slider-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.css">


            <link rel="stylesheet" href="css/styles.css">
          

            

  </head>
  <body>
                <!--navbar-->
                <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light nav-a">
                    <a class="navbar-brand" href="#">Woodland Furnishing</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav m-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html" ><span class="nav-word">Home <span class="sr-only">(current)</span></span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html"><span class="nav-word">About Us</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="service.html"><span class="nav-word">Services</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html"><span class="nav-word">Contact Us</span></a>
                        </li>
                        <!--<li class="nav-item">
                            <a class="nav-link disabled" href="#">Disabled</a>
                        </li>-->

                        </ul>
                        <a class="nav-item m-1">
                        <Span class="top">Cart (0)</Span>
                        </a>
                        <a class="nav-item m-1">
                        <Span class="top">Checkout</Span>
                        </a>
                        <a class="nav-item m-1" href="login.html">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
                        </a>
                        
                    </div>
                    </nav>
                <!--navbar close-->
                
            <!--Head-->
                   
                        <div class="row heads ">
                        
                            <div class="col">
                                <!-- Actual search box -->
                                    <div class="form-group has-search">
                                        <span class="fa fa-search form-control-feedback"></span>
                                        <input type="text" class="form-control" placeholder="Search">
                                    </div>
        
                            </div>
                           
                           
                        </div>
                    
                    
                    <!--head end-->
                
            

            <!--About US-->
                    <div class="container about-us">
                    <h2 class="text-center about-us-heading">We are Our Story</h2>
                        <div class="row">
                            <div class="col-sm-6">
                                <h6 class="about-us-head"> WHO ARE WE ? </h6>
                                <p>Active since 2000, Saloni was started by founders who really care about personal and institutional reputation in furniture sector.
                                </p>
                                <p>
                                Saloni has been conducting careful research and development for all 19 years it has been in the business since its establishment in order to present durable, 
                                quality, functional and innovative furniture to its customers and all consumers.
                                </p>
                                <p><b>We are one of the biggest modern couch manufacturers in Turkey.</b></p>
                            </div>
                            <div class="col-sm-6">
                                <p>
                                Saloni manufactures and sells armchairs, couches, corner seating groups, bedroom suites, dining room sets, 
                                wing-back chairs, wall units, coffee tables, and accessories in furniture sector. Saloni keeps creating the 
                                latest trends and providing you with the highest quality products with great passion with its trained and informed staff.
                                 The number of our stores is constantly increasing since we started business. Saloni keeps growing with dynamic vendor structure, 
                                trained manufacturing and management staff, and post-sale staff who have adopted high satisfaction principles.
                                </p>
                            </div>
                        </div>

                    </div>

            <!--About us end-->

            <br></br>

            <!--Testimonials-->
                        <div class="container" >
                            <h1 class="text-center m-2 p-4" > Our Team members </h1>
     <div class="row" style=" justify-content:center">

        <div class="col-md-6">
            <div id="testimonial-slider" class="owl-carousel">
                <div class="testimonial">
                    <div class="pic">
                        <img src="images/rakesh.jpg" alt="">
                    </div>
                    <h3 class="testimonial-title">
                        Rakesh Shresttha<small>, Web Developer</small>
                    </h3>
                    <p class="description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam enim diam, tempus vel ultricies viverra, luctus in elit. Aliquam tempus blandit velit, in pharetra ex volutpat a. Cras eu augue ac nisl tempor commodo.
                    </p>
                </div>
                <div class="testimonial">
                    <div class="pic">
                        <img src="images/pramod.jpg" alt="">
                    </div>
                    <h3 class="testimonial-title">
                        Pramod Sapkota<small>, Web Developer</small>
                    </h3>
                    <p class="description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam enim diam, tempus vel ultricies viverra, luctus in elit. Aliquam tempus blandit velit, in pharetra ex volutpat a. Cras eu augue ac nisl tempor commodo.
                    </p>
                </div>
 
                <div class="testimonial">
                    <div class="pic">
                        <img src="images/bibek.jpg" alt="">
                    </div>
                    <h3 class="testimonial-title">
                        Bibek Karki<small>, Web Designer</small>
                    </h3>
                    <p class="description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam enim diam, tempus vel ultricies viverra, luctus in elit. Aliquam tempus blandit velit, in pharetra ex volutpat a. Cras eu augue ac nisl tempor commodo.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
                      



            <!--End of Testimonials-->
                

                <br></br>


                <!--Body-->
                

                 
               
                    

                    
                

               
                       

                   



                    

                   


                <!--End of body-->
                 <!--footer-->
               
                <div class="row footer">
                          
                                <div class="col-sm-3 foot">
                                    <h6>At a Glance</h6>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                        quis molestie lorem. Nunc pellentesque ipsum non turpis tincidunt, in pharetra diam fringilla.
                                    </p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                                <div class="col-sm-3 foot">
                                    <h6>Developers</h6>
                                    <span>Bibek Karki<br>Pramod Sapkota<br>Rakesh Shrestha<br></span>
                                </div>
                                <div class="col-sm-3 foot">
                                    <h6>Info</h6>
                                    <span>
                                    Shipping and Delivery<br>
                                    Returns and Exchnages<br>
                                    Terms, Conditions & Privacy
                                </div>
                                <div class="col-sm-3 foot">
                                    <h6> Contact</h6>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                        quis molestie lorem. Nunc pellentesque ipsum non turpis tincidunt, in pharetra diam fringilla.
                                    </p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                           
            </div>
            <div class="bg-grey py-4">
            <div class="row px-3"> <p class="ml-4 ml-sm-5 mb-2">Copyright &copy; 2021. All rights reserved.</p>
                <div class="social-contact ml-4 ml-sm-auto"><span class=" mr-4 ">Follow us on &nbsp;: </span> <span class="fa fa-facebook mr-4"></span> <span class="fa fa-google-plus mr-4 "></span> <span class="fa fa-linkedin mr-4 "></span> <span class="fa fa-twitter mr-4 mr-sm-5 "></span> </div>
            </div>
        </div>
               
                <!--end of footer-->

  
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
   <script src="js/about.js"></script>

  </body>
</html>