.container {
    background-color: #B7E3CC;
  
}
.contact{
    background-image: url(../images/contact-us-background-main.jpg);
    opacity: 1;
    
}

h2 {
    color: navy
}

.text-muted {
    font-family: 'Ubuntu', sans-serif
}

.fa-map-marker,
.fa-phone,
.fa-envelope {
    font-size: 25px;
    font-weight: bold
}

.icon {
    color:black;
}

.contact:hover {
    background-image: url(../images/contact-us-background.jpg);
    border-radius: 5px;
    cursor: pointer;
    position: relative;
}

form .container {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    margin: 20px auto
}

input,
textarea,
.form-control {
    outline: none;
    border: none
}

.input-field {
    border: 1px solid #ddd;
    padding: 5px;
    border-radius: 5px
}

.input-field:hover {
    border: 2px solid green;
    color:green;
    cursor: pointer;
}

label {
    font-weight: 500
}

.fa-mobile {
    font-size: 20px
}

#msg {
    height: 220px
}

.btn-contact {
    background-color: blue;
    color: #fff;
    padding: 5px 10px;
    width: 200px;
    margin: 10px auto
}

.mobile-info {
    display: none
}

@media(min-width:992px) and (max-width:1199px) {
    form {
        width: 75%
    }

    .container {
        margin-top: 50px
    }
}

@media(max-width:767px) {
    .mobile-info {
        display: inline
    }

    .contact-info {
        display: none
    }

    .contact {
        margin: 10px 0;
        
       
    }
}